# wechat

./: README.md  pom.xml
Login-10000/: pom.xml
Login-10000/src/main/java/com/example/login10000/: Login10000Application.java
Login-10000/src/main/java/com/example/login10000/controller/: login.java
Login-10000/src/main/java/com/example/login10000/mapper/: AutMapper.java
Login-10000/src/main/java/com/example/login10000/service/: AutService.java
Login-10000/src/main/java/com/example/login10000/service/impl/: AutServiceimpl.java
Login-10000/src/main/resources/: application.yml
Login-10000/src/main/resources/mapper/: AutMapper.xml
Login-8001/: pom.xml
Login-8001/src/main/java/com/example/login8001/: Login8001Application.java
Login-8001/src/main/java/com/example/login8001/controller/: login.java
api/: pom.xml
api/src/main/java/com/example/api/: Aut.java  MClass.java  MClassCourse.java  MCourse.java  MCourseChapter.java  MCourseType.java  MLearnProgress.java  MMessage.java  MMessageComment.java  MPractice.java  MQuestionAnswer.java  MStudentClass.java  MStudentCourse.java  MStudentCourseCart.java  MStudentCourseOrder.java  MStudentCourseOrderDetail.java  MStudentPractice.java  MUser.java
